#################################################################
#								#
# Copyright (c) 2018-2020 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
# See README.md for more information about this Dockerfile
# Simple build/running directions are below:
#
# Build:
#   $ docker build -t yottadb/yottadb:latest .
#
# Use with data persistence:
#   $ docker run --rm -v `pwd`/ydb-data:/data -ti yottadb/yottadb:latest

ARG OS_VSN=buster

# Stage 1: YottaDB build image
FROM debian:${OS_VSN} as ydb-release-builder

ARG CMAKE_BUILD_TYPE=Release
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
                    file \
                    cmake \
                    make \
                    gcc \
                    pkg-config \
                    git \
                    tcsh \
                    libconfig-dev \
                    libelf-dev \
                    libgcrypt-dev \
                    libgpg-error-dev \
                    libgpgme11-dev \
                    libicu-dev \
                    libncurses-dev \
                    libssl-dev \
                    zlib1g-dev \
                    && \
    apt-get clean

RUN mkdir /tmp/yottadb-src
ADD CMakeLists.txt /tmp/yottadb-src
# We want to copy the directories themselves, not their contents.
# Unfortunately, there is no way to do this with globs, so we have to specify each directory individually.
# c.f. <https://docs.docker.com/engine/reference/builder/#add>, <https://stackoverflow.com/questions/26504846>
ADD cmake /tmp/yottadb-src/cmake
ADD sr_aarch64 /tmp/yottadb-src/sr_aarch64
ADD sr_armv7l /tmp/yottadb-src/sr_armv7l
ADD sr_i386 /tmp/yottadb-src/sr_i386
ADD sr_linux /tmp/yottadb-src/sr_linux
ADD sr_port /tmp/yottadb-src/sr_port
ADD sr_port_cm /tmp/yottadb-src/sr_port_cm
ADD sr_unix /tmp/yottadb-src/sr_unix
ADD sr_unix_cm /tmp/yottadb-src/sr_unix_cm
ADD sr_unix_gnp /tmp/yottadb-src/sr_unix_gnp
ADD sr_unix_nsb /tmp/yottadb-src/sr_unix_nsb
ADD sr_x86_64 /tmp/yottadb-src/sr_x86_64
ADD sr_x86_regs /tmp/yottadb-src/sr_x86_regs
ADD .git /tmp/yottadb-src/.git

ENV GIT_DIR=/tmp/yottadb-src/.git
RUN mkdir -p /tmp/yottadb-build \
 && cd /tmp/yottadb-build \
 && test -f /tmp/yottadb-src/.yottadb.vsn || \
    grep YDB_ZYRELEASE /tmp/yottadb-src/sr_*/release_name.h \
    | grep -o '\(r[0-9.]*\)' \
    | sort -u \
    > /tmp/yottadb-src/.yottadb.vsn \
 && cmake \
      -D CMAKE_INSTALL_PREFIX:PATH=/tmp \
      -D YDB_INSTALL_DIR:STRING=yottadb-release \
      -D CMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} \
      /tmp/yottadb-src \
 && make -j $(nproc) \
 && make install

# Stage 2: YottaDB release image
FROM bitnami/minideb as ydb-release

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
                    file \
                    binutils \
                    ca-certificates \
                    libelf-dev \
                    libicu-dev \
                    locales \
                    wget \
                    vim \
                    procps \
                    make \
                    git \
                    pkg-config \
                    clang \
                    cargo \
                    && \
    apt-get clean
RUN locale-gen en_US.UTF-8
WORKDIR /data
COPY --from=ydb-release-builder /tmp/yottadb-release /tmp/yottadb-release
RUN cd /tmp/yottadb-release  \
 && pkg-config --modversion icu-io \
      > /tmp/yottadb-release/.icu.vsn \
 && ./ydbinstall \
      --utf8 `cat /tmp/yottadb-release/.icu.vsn` \
      --installdir /opt/yottadb/current \
 && rm -rf /tmp/yottadb-release
ENV ydb_dir=/data \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=C.UTF-8 \
    ydb_chset=UTF-8 \
    GOPATH=$HOME/go
# MUPIP RUNDOWN need in the following chain because otherwise ENTRYPOINT complains
# about inability to run %XCMD and rundown needed. Cause not known, but this workaround works
# and is otherwise benign.
# Note that the current Go version in Debian buster is 1.10 whereas YDB requires 1.13.
# Accordingly, the following series of `echo`s, `sed`, and `apt` calls below are to:
#	1. Install the latest Go version from Debian testing, i.e. 1.13+, and
#	2. Enable apt pinning to allow forward updates of the installed Go package
RUN sed -i 's/buster/stable/g' /etc/apt/sources.list \
 && echo "Package: *" >> /etc/apt/preferences.d/preferences \
 && echo "Pin: release a=stable" >> /etc/apt/preferences.d/preferences \
 && echo "Pin-Priority: 900" >> /etc/apt/preferences.d/preferences \
 && echo >> /etc/apt/preferences.d/preferences \
 && echo "Package: *" >> /etc/apt/preferences.d/preferences \
 && echo "Pin: release o=testing" >> /etc/apt/preferences.d/preferences \
 && echo "Pin-Priority: -10" >> /etc/apt/preferences.d/preferences \
 && echo "deb http://deb.debian.org/debian/ testing main" >> /etc/apt/sources.list \
 && echo "deb-src http://deb.debian.org/debian/ testing main" >> /etc/apt/sources.list
RUN apt update -y \
 && apt install -t testing golang -y --no-install-recommends
RUN . /opt/yottadb/current/ydb_env_set \
 && go version \
 && go get -t -d lang.yottadb.com/go/yottadb \
 && cd $GOPATH/src/lang.yottadb.com/go/yottadb \
 && git checkout develop \
 && go test -v lang.yottadb.com/go/yottadb \
 && cd - \
 && git clone https://gitlab.com/oesiman/yottadb-perl.git \
 && cd yottadb-perl \
 && perl Makefile.PL \
 && make test TEST_DB=1 \
 && make install \
 && echo "zsystem \"mupip rundown -relinkctl\"" | /opt/yottadb/current/ydb -dir
ENTRYPOINT ["/opt/yottadb/current/ydb"]
CMD ["-run", "%XCMD", "zsystem \"bash\""]
